{
  "manifest_version": 3,
  "name": "Yi Cookie Cleaner",
  "description": "Simplifies data management for developers, providing a seamless solution to clear cookies and site data.",
  "version": "1.0",
  "permissions": ["activeTab", "browsingData"],
  "icons": {
    "48": "icon.png",
    "128": "success-icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "",
    "default_icon": "icon.png"
  }
}
